<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="./tabobj.js" type="text/javascript" charset="utf-8"></script>
	<style>
		*{margin: 0; padding: 0;}
		ul,li{list-style: none;}
		.tabdiv{margin: 100px; width: 400px; height:500px; background-color: pink}  
		.tabdiv ul{float: left;}
		.tabdiv .itemli{font-size: 14px; color: #fff; float: left; width: 100px;height: 20px; text-align: center; cursor: pointer; }
        .tabdiv .itemli.actived{background-color: #010101;}
		.tabcontent{width: 400px;  height: 480px; float: left; position: relative;}
		.tabcontent .contitem {height: 480px; width: 400px; font-size: 30px; text-align: center; position: absolute; top: 0px; left: 0px; display: none;}
		.tabcontent .contitem:nth-child(1){background-color: #f60; display:block;}
		.tabcontent .contitem:nth-child(2){background-color: blue;}
		.tabcontent .contitem:nth-child(3){background-color: red;}
		.tabcontent .contitem:nth-child(4){background-color: #ccc;}
		.tabcontent .actived{display:block;}
		.tabdirec button{width: 100px; height: 40px; font-size: 16px;  color: pink; cursor:pointer;}
		.tabdirec .tab_Left{float: left;}
		.tabdirec .tab_Right{float: right;}

	</style>
</head>
<body>
<div class="tabdiv">
      <div class="tabdirec"> <button class="tab_Left">Left</button> <button class="tab_Right">Right</button> </div>
	   <ul>
			<li class="itemli">音乐</li>
			<li class="itemli">电影</li>
			<li class="itemli">游戏</li>
			<li class="itemli">webfont</li>
		</ul>	
		<div class="tabcontent">
			<div class="contitem">音乐 123 </div>
			<div class="contitem">电影 123 </div>
			<div class="contitem">游戏 123 </div>
			<div class="contitem">webfont 123 </div>
		</div>
</div>
 <div class="addthis_inline_share_toolbox_oiim"></div> 
<script  type="text/javascript" >
	 $(function(){
	 	  $('.tabdiv').tab({
	 	  	 type:"click",
	 	  	 effect:"fade",
	 	  	 show:2,
	 	  	 auto:3000
	 	  });

	   })
</script>
 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-583d2619d0e19871"></script> 	
</body>
</html>
